<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Levvie Website</title>

        <meta charset = "UTF-8">

        <meta name = "keywords" content = "Levvie, Website">
        <meta name = "description" content = "My website!">
        <meta name = "author" content = "Levvie Pollock">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <base href = "https://LevvieBest.github.io">

        <link rel = "stylesheet" href = "style.css">
        <link rel = "icon" type = "image/png" href = "/images/favicon.png">
    </head>
    
    <body>
        <div id = "Content">
            <header>
                <h1>Header</h1>
                <p>Welcome to my website! I know there is not much here yet, I'll update it, I swear!</p>
            </header>
            <nav>
                <header>
                    <h1>Socials & Connections</h1>
                    <p>Links to my stuff!</p>
                </header>
                <section class = "Grid_Display">
                    <div id = "Discord_Server" class = "Grid_Tile">
                        <a href = "https://discord.com/invite/uxKgwUYts5" target = "_blank" rel = "noopener noreferrer">
                            <img class = "Social_Icons" src = "images/discord.svg" alt = "Discord Icon">
                        </a>
                        <p>My Discord Server!</p>
                    </div>
    
                    <div id = "BlueSky" class = "Grid_Tile">
                        <a href = "https://bsky.app/profile/levvie.bsky.social" target = "_blank" rel = "noopener noreferrer">
                            <img class = "Social_Icons" src = "images/bluesky.svg" alt = "Bluesky Icon">
                        </a>
                        <p>My Bluesky Profile!</p>
                    </div>
    
                    <div id = "Roblox Profile" class = "Grid_Tile">
                        <a href = "https://www.roblox.com/users/68041504/profile" target = "_blank" rel = "noopener noreferrer">
                            <img class = "Social_Icons" src = "images/roblox_profile.png" alt = "Roblox Profile Icon">
                        </a>
                        <p>My Roblox Profile!</p>
                    </div>
    
                    <div id = "Roblox Group" class = "Grid_Tile">
                        <a href = "https://www.roblox.com/communities/34817373/The-Levvie#!/about" target = "_blank" rel = "noopener noreferrer">
                            <img class = "Social_Icons" src = "images/roblox.svg" alt = "Roblox Icon">
                        </a>
                        <p>My Roblox Group!</p>
                    </div>
    
                </section>
                
            </nav>
            <body>
                <h1>Information</h1>
                
                <p>Hi, I'm Levvie! Most definitely the only Fae around, and certainly the coolest...</p>
                
                <h2>Basics</h2>
                
                <ul>
                    <li>I use He/Him pronouns</li>
                    <li>I'm 19 and currently in college, studying Computer Science with a focus on Cybersecurity</li>
                    <li>I enjoy most acts of creation, including coding, writing, and most forms of art! I've still yet to fully get into some forms of artistic expression, but I look forward to spending my free time seeing what this hobby has to offer</li>
                </ul>
                
                <h2>Interests</h2>
                
                <h3>Games</h3>
                
                <p>Some of my favorite games that you may see me playing</p>
                
                <ul>
                    <li>Something Evil Will Happen (Roblox)</li>
                    <li>Forsaken (Roblox)</li>
                    <li>Modded Minecraft</li>
                    <li>Ori</li>
                    <li>Risk of Rain 2</li>
                    <li>Stardew Valley</li>
                    <li>Web Fishing</li>
                </ul>

                <h3>Music Artists</h3>

                <p>Some of the artists I've been listening to...</p>

                <ul>
                    <li>Mega Mango</li>
                    <li>Meganeko</li>
                    <li>Porter Robinson</li>
                    <li>Beabadoobee</li>
                    <li>Chonny Jash</li>
                    <li>IDK HOW</li>
                    <li>Noisemaker (LISA Fangames)</li>
                    <li>Tiger Really</li>
                    <li>Chris Christodoulou (Risk of Rain 2)</li>
                    <li>DM Dokuro</li>
                    <li>Ryan Ike</li>
                    <li>Andy Robinson & David Benjamin Orr (Soda Dungeon)</li>
                    <li>Simon Viklund (Payday 2)</li>
                    <li>Martin O'Donnel, Michael Salvatori, & Paul McCartney (Music of the Spheres)</li>
                    <li>Gareth Coker (Ori)</li>
                    <li>C418</li>
                </ul>
                
            </body>
            <footer>
                <h1>Footer</h1>
                <p>Hey! I have 2 of those! Nothing here yet...</p>
            </footer>
        </div>
    </body>
</html>
